{
  "name": "Kids Paint",
  "short_name": "Kids Paint",
  "description": "Simple drawing app for kids with brush, rainbow, and stamps.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#ff6b6b",
  "background_color": "#fff4d6",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
